SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
RAINDROP_CLIENT_SECRET=
RAINDROP_CLIENT_ID=
RAINDROP_REFRESH_TOKEN=
WAKATIME_CLIENT_ID=
WAKATIME_CLIENT_SECRET=
WAKATIME_REFRESH_TOKEN=
WAKATIME_REDIRECT_URI=
GITHUB_PERSONAL_ACCESS_TOKEN=
UNSPLASH_CLIENT_ID=
NTFY_SERVER=